<!DOCKTYPE html>
<title>yes</title>
<html>
<head>
    <style>
div.cities {
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
}
</style>
</head>

<body>

<div class="cities">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants</p>

<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium</p>
</div>

<div class="cities">
<h2>Paris</h2>

<p>Paris is the capital and most populous city of france</p>

<p>Situated on the seine River, it is at the heart of the Ile-de-france region, also known as the region parisienne.</p>

<p>>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants</p>
</div>
<div class="cities">
<h2>Tokyo</h2>

<p>Tokyo is the capital of japan, the center of the greater tokyo Area, and the metropolitan area in the world</p>

<p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family.</p>

<p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people and the world's largest urban economy.</p>
</div>
<head>
<style>
span.note {front-size:120%;color:red}
</style>
</head>
<h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note"<>important</span> text.</p>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px
}
</style>
</head>
</body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.</p>
</div>
<div id="footer">
Copyright @ W3Schools.com
</div>
<head>
<style>
header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:pink;
    height:300px;
    width:100px;
    float:left;
    padding:5px
}
section {
    width:350px;
    float:left;
    padding:10px
}
footer {
    background-color:blue;
    color:yellow;
    clear:both;
    text-align:center;
    padding:5px
}
</style>
</head>
</body>
<header>
<h1>City Gallery</h1>
</header>

<nav>
London<br>
Paris<br>
Tokyo<br>
Egg
</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.</p>
</section>
<footer>
 Copyright @ W3Schools.com
</footer>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:
    background-color:blue;
    height:200px;
    width:30px;
    float:left
    padding:5px;
}
section {
    width:350px;
    float:left;
    padding:10px;
}
</style>
</head>
<header>
<h1>Neem Options</h1>
</header>
<nav>
Neem Oil<br>
<Neem soap<br>
Neem Cream<br>
Neem paste
</nav>
<section>
<h1>Basic Preparations</h1>
<p>Neem left leave is a very important but commonly seen plant accross Africa</p>
<p>The neem leave can be used tom produce several products namely;Neem soap,neem cream, neem paste and a host of others</p>
</section>
<footer>
    tagasonNeemOptions.com
</footer>
<head>
<style>
table.lamp {
    width:100%;
    border:1px solid #d4d4d4;
}
table.lamp th, td {
    padding:10px;
}
table.lamp th {
    with:40px
}
</style>
</head>
<table class="lamp">
<tr>
    <th>
        <img src="../image/lamp" alt="Note" style="height:32px;width:32px">
    </th>
    <td>
        The tbale element was not designed to be a layout tool.
    </td>
</tr>
</table>
<iframe src="demo_iframe.html" width="200" height="200"></iframe>
<iframe src="demo_iframe.html style=border:5px dotted red"></iframe>
<iframe width="100%" height="300px" src="demo_iframe.html name=iframe_a"></iframe>
<p><a href="../index.html" target="iframe_a">W3Schools.com</a></p>

<p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>
<iframe src="../index.html"></iframe>
<iframe src="../index.html" width="500px"></iframe>
<iframe src="../index.html" style="border:dotted red"></iframe>
<ifrmae src="../index.html" style=":red"></ifrmae>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML ="Hello javaScript!";
</script>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!">
</script>

<noscript>Sorry, your browser does not support JavaScript!</noscript>

<p>A browser without support for javaScript will show the text written inside the noscript element.</p>
</body>
</html>